.grid-bicicletas {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 40px;
  max-width: 1200px;
  margin: 0 auto;
}
.grid-bicicletas h2 {
  grid-column: 1 / -1;
  margin-left: 150px;
  font-family: Poppins;
  font-size: 64px;
  font-style: normal;
  font-weight: 600;
  line-height: 72px;
}
.card img {
  margin-bottom: 16px;
}
.card p {
  font-size: 32px;
  font-weight: 600;
  line-height: 40px;
  color: var(--c11);
  margin-bottom: 8px;
  display: flex;
  align-items: center;
  gap: 8px;
}
.card span {
  font-size: 18px;
  font-weight: 500;
  line-height: 24px;
  color: var(--c8);
}
.card p::before {
  content: "";
  display: block;
  width: 12px;
  height: 8px;
  background-color: var(--p1);
}
